@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap");

* {
  font-family: "Baloo Bhaina", cursive;
}
a {
  text-decoration: none;
  color: black;
}

#root,
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* NavBar Styling */
.nav {
  display: flex;
  background: radial-gradient(rgb(85, 81, 81), rgb(172, 166, 166));
  width: 100%;
  height: 10%;
  align-items: flex-end;
}
.nav-link {
  margin-right: 0.5em;
  font-family: "Permanent Marker", cursive;
}

.logo {
  font-family: "Permanent Marker", cursive;
  margin-left: 1em;
  margin-right: 1em;
}
.loading {
  height: 100%;
}
/* Modal Page Styling */
.modal-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.596);
  z-index: 1;
}
.modal {
  position: fixed;
  background: white;
  padding: 0.7em;
  left: 25%;
  width: 50%;
  height: 60%;
  top: 20%;
  z-index: 2;
  box-shadow: 2px 2px 2px 2px rgb(54, 52, 52);
  border-radius: 2em;
}
.episode-image {
  width: 5em;
  height: auto;
}
/* Main Area Styling */
.main-area {
  height: 90%;
  background: rgb(202, 236, 202);
  margin: 0;
}
.page {
  height: 100%;
  background: rgb(218, 233, 247);
  margin: 0;
  display: flex;
}
/* Audio Player Styling */
.react-h5-audio-player {
  margin-left: 10em;
  width: 400px;
}
.react-h5-audio-player > .flex {
  background: none !important;
  box-shadow: none !important;
}
.toggle-play-button {
  background: rgb(158, 158, 223) !important;
}
.pause-icon {
  box-shadow: rgb(158, 158, 223) 7px 0px 0px 0px inset !important;
}
.indicator {
  background: rgb(158, 158, 223) !important;
}
.volumn {
  border-bottom: 15px solid rgb(158, 158, 223) !important;
}

/* Browse Page Styling */
.search-column {
  height: 85%;
  width: 40%;
  border: 1px solid black;
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 3%;
  box-shadow: 1px 1px 2px 2px grey;
  padding: 1em;
}
.searchbar {
  width: 100%;
}
.search-text {
  height: 30px;
  min-width: 50%;
  border-radius: 4%;
  font-size: 1em;
}
.search-logo {
  height: 30px;
  width: auto;
  border: 1px solid black;
}
.search-form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100%;
}
.search-bar-label {
  margin-right: 0.5em;
  align-self: flex-end;
}
.search-results {
  height: 92%;
  width: 95%;
  border: 1px solid black;
  overflow: scroll;
}
.podcast-search-result {
  display: grid;
  height: 5em;
  width: 100%;
  border: 1px solid black;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 100%;
  overflow: hidden;
}
.podcast-search-result > img {
  grid-column: 1/2;
  border-right: 2px solid black;
  box-shadow: 1px, 2px 0px, 0px black;
}
.podcast-search-result-title {
  grid-column: 2/3;
}
.podcast-search-result-track-count {
  grid-column: 3/4;
}

/* Podcast Show Page Styling */
.podcast-show {
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.podcast-show-card {
  border: 1px solid black;
  height: 40%;
  width: 70%;
  margin-top: 1em;
  display: flex;
  align-items: center;
}
.podcast-show-pic {
  height: 80%;
  width: 20%;
  border: 1px solid black;
  margin-left: 2em;
  display: flex;
  align-items: center;
}
.podcast-show-details {
  height: 90%;
  width: 75%;
  border: 1px solid black;
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.podcast-show-pic > img {
  width: 100%;
  height: auto;
}
.podcast-show-title {
  /* border: 1px solid black; */
  height: 10%;
  width: 100%;
  margin-top: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.podcast-show-title > h2 {
  size: 2em;
}
.podcast-show-details-info {
  width: 95%;
  height: 82%;
  border: 1px solid black;
  display: flex;
}
.podcast-show-description {
  width: 40%;
  height: 100%;
  border: 1px solid black;
  overflow: scroll;
  padding: 2px;
}
.episode-list {
  height: 55%;
  width: 70%;
  margin-top: 2px;
  border: 1px solid black;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}
.episode-card {
  min-height: 7em;

  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 20% 50% 10% 10% 10%;
}
.episode-card > img {
  height: 100%;
  width: auto;
}
/* Login Page */
.login-area {
  justify-content: center;
}
.login-box {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 40%;
  background: rgb(120, 120, 243);
  box-shadow: 1px 1px 2px 2px black;
  margin-top: 5em;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form > input {
  width: 50%;
  height: 3em;
}
/* List Page */
.lists {
  justify-content: space-evenly;
  /* align-items: center; */
}
.list-manager {
  width: 50%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list-manager > h1 {
  background: radial-gradient(rgb(107, 106, 106), rgb(200, 196, 196));
  margin: 0;
}
.current-user-lists {
  height: 75%;
  width: 95%;
  border: 1px solid black;
}
.list-mini-dashboards {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-evenly;
  align-items: flex-start;
}

.modal-image {
  width: 5em;
  height: auto;
}
.hot-lists,
.lists-followed {
  border: 1px solid black;
  box-shadow: 1px 2px 1px 1px grey;
  min-width: 100%;
  min-height: 35%;
  height: 40%;
  /* padding: 0.5em; */
  overflow: scroll;
  border-radius: 3%;
  display: grid;
  grid-template-rows: 20% 80%;
}
.dash-label {
  text-align: center;
  font-size: 2.5em;
  background: radial-gradient(rgb(107, 106, 106), rgb(200, 196, 196));
  height: 100%;
  margin: 0;
  border-bottom: 2px solid black;
}
/* List Show Page */
.list-show {
  justify-content: center;
  align-items: center;
}
.list-show-div {
  width: 60%;
  height: 95%;
  border: 1px solid black;
  border-radius: 3%;
  box-shadow: 1px 2px 1px 1px grey;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 10% 80%;
  overflow: hidden;
}
.list-show-title {
  margin: 0;
  background: radial-gradient(rgb(107, 106, 106), rgb(200, 196, 196));
  align-self: stretch;
  display: flex;
  border-bottom: 2px solid black;
  justify-content: center;
}
.list-show-title > h1 {
  margin: 0;
  font-size: 2.5em;
}
.list-show-display-area {
  align-self: stretch;
  background: greenyellow;

  display: grid;
  grid-template-rows: 10% 40% 10% 40%;
  grid-template-columns: 100%;
}
.list-section-head {
  align-self: stretch;
  background: radial-gradient(rgb(107, 106, 106), rgb(200, 196, 196));
}
.list-section-head > h2 {
  margin: 0;
}
.list-row-container {
  overflow: scroll;
}
.list-show-page-episode-row,
.list-show-page-podcast {
  height: 4em;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  grid-template-rows: 100%;
  overflow: hidden;
}
.list-show-page-episode-row > h3 {
  font-size: 1em;
}
.list-show-page-podcast > img {
  height: 100%;
  width: auto;
  justify-self: center;
}
